###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b836715abaae6d4e9fb8b0093029827e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_DRIVER=pdo_pgsql
DB_HOST=database
DB_PORT=5432
DB_NAME=doctrine_learn
DB_USER=root
DB_PASSWORD=root
###< doctrine/doctrine-bundle ###
